SERVER_PORT=8080
GITHUB_WEBHOOK_SECRET=mysecrettoken
GITHUB_BRANCH=main
UPDATE_SCRIPT_PATH=./deploy.sh
REPO_URL=https://github.com/username/repository
REPO_DIR=./cloned_repository
DEPLOY_DOMAIN=my_deploy_subdomain.example.com
SERVER_DOMAIN=my_backend_subdomain.example.com
